# APP
PORT=8000
NAME=ThingsFlow
BASE_URL=http://localhost

# DB
DB_USER_NAME=postgres
DB_DATABASE=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=db


# SESSION
SESSION_EXPIRE=86400000
COOKIE_SECRET=ASJKFADSF
CON_STRING=postgres://postgres:postgres@localhost:5432/postgres